.About
    width: 100%
    height: calc(100vh - 80px)
    margin-top: 80px
    position: relative


    .AboutContent
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between


        .AboutLeft
            width: 600px
            height: 100%
            flex-shrink: 0
            height: 100%
            position: relative
            display: flex
            align-items: center
            justify-content: flex-start
            opacity: 0

        .AboutRight
            flex-grow: 1
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 50px
            align-items: flex-end
            opacity: 1

            h1
                font-family: "Protest-Guerrilla"
                font-size: 1.3
                

            p
                font-family: "Protest-Strike"
                font-size: 1.1rem
                text-align: right
                margin: 3px 0