.Flags
    position: absolute
    z-index: 20
    min-height: 100vh
    width: 100px
    display: flex
    flex-direction: column

    .HomeFlag
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-evenly

        #HomeFlagTop
            padding-top: 160px

    .AboutFlag
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-evenly

