.Home
    width: 100%
    height: calc(100vh - 80px)
    margin-top: 80px
    position: relative


    .HomeContent
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between


        .HomeLeft
            width: 600px
            height: 100%
            flex-shrink: 0
            height: 100%
            position: relative
            display: flex
            align-items: center
            justify-content: flex-start

        .HomeRight
            flex-grow: 1
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 100px
            align-items: flex-end
            opacity: 0


            h3
                font-family: "Protest-Strike"
                font-size: 2rem

            h4
                margin: 20px 0
                font-family: Roboto
                text-align: right
                color: #1c1c1c






